PORT = 4001
MONGO_URI=mongodb+srv://badrikedarjaydutt456:tOoZOH5Hnftl3pKv@cluster0.nt9j12f.mongodb.net/EcomDB?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary 

CLOUDINARY_CLOUD_NAME=dyvxxochz
CLOUDINARY_API_KEY=873373246628725
CLOUDINARY_API_SECRET=H3MO1qSqH5H4sOJXM4_T9jqhChI

#Auth-O

AUTH0_DOMAIN=dev-p8dnk1rc8772yxy8.us.auth0.com
AUTH0_AUDIENCE=https://dev-p8dnk1rc8772yxy8.us.auth0.com/api/v2/
AUTH0_CLIENT_SECRET=b7s7buQMae01C9Kmkp5VPfKw3tNgt1w3MqVzV_SSL81uJ5WDBU-st4C9ExThbBiY
AUTH0_CLIENT_ID=uvJp6Y4MkpxmyeXxkPsLgTZG7dnBJJzE


#RazorPay
RAZORPAY_KEY_ID=rzp_test_RBV4INziaCjUNO
RAZORPAY_KEY_SECRET=JJiab6BsVX4yKmN4v3Of0Xcp
      