PORT=4001
MONGO_URI=mongodb+srv://<db_user>:<user_password>@<Cluster_User>.mongodb.net/<DB_Name>?tls=true&retryWrites=true&w=majority&appName=Cluster0

#SESSION
SESSION_SECRECT=some_session_secret

#JWT
JWT_SECRECT=some_jwt_Secret
JWT_EXPIRES_IN=1d

# Cloudinary 

CLOUDINARY_CLOUD_NAME=some_cloud_name
CLOUDINARY_API_KEY=some_API_Secret
CLOUDINARY_API_SECRET=some_secret